<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.geektech.filmapp.ui.films.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/filmDetaliFragment"
        android:name="com.geektech.filmapp.ui.films_detali.FilmDetaliFragment"
        android:label="fragment_film_detali"
        tools:layout="@layout/fragment_film_detali" />
</navigation>